# Database Configuration (MySQL Example)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sneha@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.expirationMs=86400000

logging.level.org.springframework.cache=DEBUG

spring.cache.type=caffeine

spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m